# defvalidator

./: .gitignore  DefValidator.slnx  README.md
benchmark/: 2026-03-07-core-metadata-cache.md  2026-03-07-core-xml-cache.md  2026-03-07-inheritance-clone-reduction.md  2026-03-07-lazy-dependency-discovery.md  2026-03-07-memorypack-core-types-cache.md  2026-03-07-mod-metadata-cache.md  2026-03-07-target-only-semantic-validation.md  2026-03-07-xml-move-nodes.md  2026-03-07-xref-index-optimization.md
scripts/: clean.js  publish-single-file.sh  publish.js
src/DefValidator.Cli/: DefValidator.Cli.csproj  Program.cs
src/DefValidator.Core/: AssemblyCatalog.cs  CacheFiles.cs  DefValidationEngine.cs  DefValidator.Core.csproj  ModContext.cs  Models.cs
tests/DefValidator.Tests/: DefValidator.Tests.csproj  Program.cs
tests/FixtureModTypes/: FixtureModTypes.csproj  Types.cs
tests/FixtureVerse/: FixtureVerse.csproj  Types.cs
