<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Reflection.MetadataLoadContext">
      <HintPath>$(MSBuildSDKsPath)/../System.Reflection.MetadataLoadContext.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
