<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TestModTypes</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FixtureVerse/FixtureVerse.csproj" />
  </ItemGroup>

</Project>
